{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "navigationBarTitleText": "言葉 | Kotoba",
    "navigationBarBackgroundColor": "#1f2933",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#0f172a",
    "backgroundTextStyle": "light"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
